<Properties StartupConfiguration="{750985A1-F138-4FE9-88A2-BB062631A060}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ScrumCermonies Status">
    <Files>
      <File FileName="ScrumCermonies Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ScrumCermonies PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>